# jetpack-compose-doggy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggy/: BreedItem.kt  BreedList.kt  DogDetails.kt  MainActivity.kt  NavGraph.kt  RetrofitAPI.kt  TopBar.kt  WelcomePage.kt
app/src/main/java/com/example/doggy/network/: NetworkRepository.kt  RetrofitAPI.kt  RetrofitApiBuilder.kt
app/src/main/java/com/example/doggy/screens/breeddetail/: DogDetails.kt
app/src/main/java/com/example/doggy/screens/breedlist/: BreedItem.kt  BreedList.kt
app/src/main/java/com/example/doggy/screens/home/: HomeScreen.kt
app/src/main/java/com/example/doggy/screens/home/breedlist/: BreedItem.kt  BreedList.kt
app/src/main/java/com/example/doggy/screens/home/welcome/: WelcomePage.kt
app/src/main/java/com/example/doggy/screens/searchbar/: SearchScreen.kt
app/src/main/java/com/example/doggy/screens/welcome/: WelcomePage.kt
app/src/main/java/com/example/doggy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/doggy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
